CACHE MANIFEST
#v0.01

CACHE:
/style.css
/main.html
/ouroffers.html
/ourequipment.html
../img/deadliftbar.jpg
../img/freeweights.jpg
../img/squatrack.jpg
../img/chestropes.jpg
../img/rowmachine.jpg
../img/chestmachine.jpg
../img/cyclemachine.jpg
../img/equipmentropes.jpg
../img/freearea.jpg
../img/absmachine.jpg
../img/yogaarea.jpg
../img/threadmill.jpg
../img/morelockers.jpg
../img/vendingmachine.jpg
../img/sauna.jpg
../img/showerroom.jpg
../img/massage.jpg
../img/changingroom.jpg

NETWORK:
/ourgyms.html

FALLBACK:

