@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=League+Spartan&family=Arimo&display=swap');
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	line-height: 1.5;
	margin-bottom:15px
}

a{
	text-decoration: none;
}

/*navbar*/
.navbar{
	background-color: black;
	box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
	position: fixed;
	width: 100%;
	z-index: 3;
}


.navbar ul{
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}


.navbar li a{
	display: block;
	padding: 10px 10px;
	text-decoration: none;
	color: white;
	font-family: "Bebas Neue";
	font-size: 1em;
}

.navbar li a:hover, .navbar .menu-btn:hover{
	background: #ddd;
}
.navbar .logo{
	float: left;
	display: block;
	font-size:2em ;
	padding: 10px 20px;
	text-decoration: none;
	color: white;
}

/*menu*/
.navbar .menu{
	clear: both;
	max-height: 0;
	transition: max-height .2s ease-out;
}

.navbar .menu-icon{
	padding: 28px 20px;
	position: relative;
	float: right;
	cursor: pointer;
	user-select: none;
	color: white;
}

.navbar .menu-icon .nav-icon{
	background: white;
	display: block;
	height: 2px;
	width: 18px;
	position: relative;
	transition: background .2s ease-out;
}

.navbar .menu-icon .nav-icon:before{
	background: white;
	content: '';
	display: block;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 5px;
	transition: all .2s ease-out;

}
.navbar .menu-icon .nav-icon:after{
	background: white;
	content: '';
	display: block;
	height: 100%;
	width: 100%;
	position: absolute;
	top: -5px;
	transition: all .2s ease-out;
}

.navbar .menu-btn{
	display: none;	
}


.navbar .menu-btn:checked ~ .menu{
	max-height: 240px;
}

.navbar .menu-btn:checked ~ .menu-icon .nav-icon{
	background: transparent;
}

.navbar .menu-btn:checked ~ .menu-icon .nav-icon:before{
	transform: rotate(-45deg);
	top: 0;
	
}

.navbar .menu-btn:checked ~ .menu-icon .nav-icon:after{
	transform: rotate(45deg);
	top: 0;	
}


label{
	text-indent: -999em;
}

@media(min-width:48em){

	.navbar li{
		float: left;
	}
	.navbar li a{
		padding: 20px 30px;
	}
	.navbar .menu{
		clear: none;
		float: right;
		max-height:none ;
	}

	.navbar .menu-icon{
		display: none;
	}
}


.content h1{
	font-family: "Bebas Neue";
	font-weight: 300;
	font-size: 80px;
	line-height: 1.2;
}

.content h4{
	color: white;
}

.content a{
	font-family:"Bebas Neue";
}

h2{
	font-family: "Bebas Neue";
	font-weight: 300;
	line-height: 1.2;
	font-size: 70px;
	margin-bottom:20px;
	color: darkgoldenrod;
}

h3{
	font-family: "Bebas Neue";
	font-weight: 200;
	line-height: 1.2;
	font-size: 40px;
	margin-bottom:20px;
	color: white;
}

h4,h5,h6,p,a{
	font-family: "Arimo";
	color: black;
}

#landing-img{

}

#split-screen .left{
		background: darkred;
}

#split-screen .right{
		background: black;
}



#split-screen .left{
		width: 100%;
		height: 50vh;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
}

#split-screen .right{
		width: 100%;
		height: 50vh;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
}

#split-screen .content{
	text-align: center;
	padding: 10px 0;
	display: inline-block;
}

#split-screen .side h4{
	font-size: 17px;
}
#split-screen .right h1{
	color: darkred;
}

#split-screen .left h1{
	color: black;
}
#split-screen .left .btn{
	background: black;
}
#split-screen .side .btn:hover{
	transform: scale(.98);
	background-color: darkgoldenrod;
	color: white;
}

@media screen and (min-width: 1200px){
	#split-screen{
	display: flex;
	height: 110vh;
	}

	#split-screen .left{
		width: 50%;
		height: 110vh;
	}
	#split-screen .right{
		width: 50%;
		height: 110vh;
	}

	#split-screen .left{
		background: darkred;
	}

	#split-screen .right{
		background: black;
	}

}





/*vid on offers page*/
.showcasevid{
	position: relative;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 20px;
	color: white;
}
.showcasevid #diffcolor{
	color: goldenrod;
}

.video-container{
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: black url('../img/ropescover.png') no-repeat center center/cover;
}	

.video-container video{
	min-height: 100%;
	min-width: 100%;
	object-fit: cover;
	position: absolute;
	top: 10%;
	left: 70%;
	transform: translate(-50%, -50%); 
}

/*after pseudo content as overlay */
.video-container:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0,0.55);
}

.content{
	z-index: 1; /*brings content in front*/
	padding: 120px 300px 100px 80px;
	position: relative;
	text-align: left;
}

.content .btn{
	display: inline-block;
	padding: 10px 30px;
	background:darkred ;
	color: white;
	border-color:black ;
	border-width: 0.4px;
	border-style: solid;
	border-radius:16px ;
	margin-top: 25px;
}

.content .btn:hover{
	transform: scale(.98);
	background-color: black;
	color: white;
}

.info-right{
	padding: 100px;
	color:  darkred;
}

.showcase-left{
	padding:  110px 0px;
}

.findgymbtn{
	display: inline-block;
	padding: 10px 30px;
	background:darkred ;
	color: white;
	border-color:black ;
	border-width: 0.4px;
	border-style: solid;
	border-radius:16px ;
	margin-top: 0px;
	font-family: "Bebas Neue";
	text-decoration: none;
	
}

.findgymbtn:hover{
	transform: scale(.98);
	background-color: black;
	color: white;
}


#philosophy{
	margin-top:70px;
}

#philosophy h2{
	font-family: "Bebas Neue";
	font-weight: 300;
	line-height: 1.2;
	font-size: 50px;
	margin-bottom:20px;
	color: darkgoldenrod;
}

#philosophy img{
	width: 80%;
	margin-left: 10px;
}
#philosophy .showcase-right{
	margin-top: 90px;
}


#quotes{
	background:#f1f1f1 ;
	padding: 50px 0 30px 0;
	text-align: center;
	margin-top: 40px;
}
#quotes p{
	font-size: 20px;
	color: darkgoldenrod;
	font-weight: 300;
}
#quotes p.saidby{
	font-size: 15px;
	color: #666;
}


#findgym img{
	margin-top: 100px;
	position: relative;
	margin-left: 30px;
	width: 90%;
}
#findgym .info-right{
	margin-top:30px;
}

#findgym h2{
	font-family: "Bebas Neue";
	font-weight: 300;
	line-height: 1.2;
	font-size: 50px;
	margin-bottom:20px;
	color: darkgoldenrod;
}

#memberships img{
	position: relative;
	padding-right: 120px;
	padding-bottom: 60px;
	width: 150%;
}

#memberships h2{
	font-family: "Bebas Neue";
	font-weight: 300;
	line-height: 1.2;
	font-size: 50px;
	margin-bottom:20px;
	color: darkgoldenrod;
}


#memberships .info-left{
	margin-top: 100px;
	margin-left: 40px;
	color: darkgoldenrod;
}

.membershipbtn{
	display: inline-block;
	padding: 10px 30px;
	background:darkred ;
	color: white;
	border-color:black ;
	border-width: 0.4px;
	border-style: solid;
	border-radius:16px ;
	margin-top: 0px;
	font-family:"Bebas Neue";
	text-decoration: none;
	
}

.membershipbtn:hover{
	transform: scale(.98);
	background-color: black;
	color: white;
}


#signup{
	margin: 0;
	padding-top: 30px;
	padding-bottom: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 115vh;
	text-align: center;
	background-color: darkred;
	color: white;	
}


#signup h2{
	font-family: "Bebas Neue";
	font-weight: 300;
	line-height: 1.2;
	font-size: 50px;
	margin-bottom:20px;
	color: white;
}

#signup form{
 	margin-top: 45px;
 	text-align: center;
}

::placeholder{
	color: ghostwhite;
	opacity: 0.6;
}
#signup input{
 	display: block;
 	border: none;
 	width: 350px;
	height: 40px;
	margin: 8px;
	font-size: 17px;
	background: transparent;
	border: none;
	border-bottom: 1px solid ghostwhite;
	outline: none;
 }
#signup button{
	display: inline-block;
	background:black ;
	color: white;
	border-radius:16px ;
	width: 350px;
	height: 40px;
	font-size: 20px;
	font-family: "Bebas Neue";
	text-decoration: none;
	margin-top: 40px;
	margin-bottom: 30px;
}

#signup button:hover{
	transform: scale(.98);
	background-color: darkgoldenrod;
	color: white;
}

#login{
	margin: 0;
	padding-top: 100px;
	padding-bottom: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 115vh;
	text-align: center;
	background-color: darkred;
	color: darkred;	
}


#login h2{
	font-family: "Bebas Neue";
	font-weight: 300;
	line-height: 1.2;
	font-size: 50px;
	margin-bottom:20px;
	color: white;
}

#login form{
 	margin-top: 45px;
 	text-align: center;
}

::placeholder{
	color: ghostwhite;
	opacity: 0.6;
}
#login input{
 	display: block;
 	border: none;
 	width: 350px;
	height: 40px;
	margin: 8px;
	font-size: 17px;
	background: transparent;
	border: none;
	border-bottom: 1px solid ghostwhite;
	outline: none;
 }
#login button{
	display: inline-block;
	background:black ;
	color: white;
	border-radius:16px ;
	width: 350px;
	height: 40px;
	font-size: 20px;
	font-family: "Bebas Neue";
	text-decoration: none;
	margin-top: 40px;
	margin-bottom: 30px;
}

#login button:hover{
	transform: scale(.98);
	background-color: darkgoldenrod;
	color: white;
}


footer{
	background: black;
	padding: 60px ;
	position: relative;
	width: 100%;
}

footer p{
	color: white;
	text-align: center;
}

.top{
	background: white;
}

.top h2{
	padding-top: 100px;
	color: darkgoldenrod;
	text-align: center;
}

.top p{
	text-align: center;
}

#map {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
	padding: 30px 0px 10px 0px;
}

#map #btn{
	display: inline-block;
	padding: 10px 30px;
	background:darkgoldenrod ;
	color: white;
	border-radius:16px ;
	margin-top: 25px;	
	font-family: "Bebas Neue";
}

#map #btn:hover{
	transform: scale(.98);
	background-color: black;
	color: white;
}

#cards{
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 50px;
}

/* location cards */
.locations {
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}

/*Different color words*/
.diff {
	color: black;
	font-family: "Bebas Neue";
}

.locations .location {
  padding: 30px;
}

.locations .location:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.locations .location h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
}

.locations .location h3{
	font-family: "Bebas Neue";
	font-size: 20px;
	color: #AE0303;
}


#contact-page{
  margin: 0 20px 30px 20px;
}


.format{
	min-height: 100vh;
	width: 80%;
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.faq{ 
	max-width: 700px;
	margin-top: 2rem;
	padding-bottom: 1rem;
	border-bottom: 2px solid black;
	cursor: pointer;
}

.faq.active .answer{
	max-height: 300px;
	animation: fade 1s ease-in-out;
}

.faq.active svg{
	transform: rotate(180deg);
}

svg{
	transition: transform 0.5s ease-in;
}

@keyframes fade{
	from{
		opacity: 0;
		transform: translateY(-10px);
	}
	to{
		opacity: 1;
		transform: translateY(0px);
	}
}

.question{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.question h4{
	color: black;
	font-size: 1.3rem;
}

.answer{
	max-height: 0;
	overflow: hidden;
	transition: max-height 1.3s ease;
}

.answer h4{
	padding-top: 1rem ;
	line-height: 1.6;
	font-size: 0.9rem;
	font-weight: 1;
}

/*contacts*/
.contact {
  position: relative;
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 10px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
  font-family: Arimo;
  font-weight: bold;
}

.contact-form .input {
  width: 50%;
  margin: 0 10px;
}

.contact-form .inputlong {
  width: 100%;
  margin: 0 10px;
}

.contact-form #submit-button{
	background: darkred;
	color: white;
	font-family: "Bebas Neue";
}


.top-message{
	padding-top: 110px;
	text-align: center;
}

#top-message h2{
	padding-left: 130px;
	font-family: "Bebas Neue";
	font-weight: 300;
	line-height: 1.2;
	font-size: 70px;
	margin-bottom:20px;
	color: darkgoldenrod;
}
.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type='submit'] {
  color: darkred;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}

@media (max-width: 1068px) {
  .home-img {
    display: none;
  }

  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
    padding-left: 20px;
  }

  .navigation ul li a {
    font-size: 2rem;
  }

  .locations {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input,
  .contact-form .inputlong {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }

  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}


/*Classes*/
#classes{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.owl-carousel{
	width: 100%;
	height: 100vh;
}

.slide{
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.slide::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0,0,0,0.45);
}

.slide-1{
	background-image: url(../img/boxingclass.jpeg);
}
.slide-2{
	background-image: url(../img/powerliftingclass.jpeg);
}
.slide-3{
	background-image: url(../img/yogaclass.jpeg);
}
.slide-4{
	background-image: url(../img/crossfitclass.jpeg);
}

.slide-content{
	text-align: left;
	position: absolute;
	top: 75%;
	transform: translateY(-50%);
	padding: 0 10%;
}

.slide-content p{
	color: ghostwhite;
}

.slide-content h2{
	color: white;
}

.owl-dots{
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 1%;
}

.owl-dots span{
	width: 10px !important;
	height: 10px !important;
}

.owl-dots button{
	border: none !important;	height: 20px !important;
	outline: none !important;
}

.owl-prev, .owl-next{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: white !important;
	font-size: 60px !important;
	font-weight: bolder !important;
	background: none !important;
}

.owl-prev{
	left: 1%;
}

.owl-next{
	right: 1%;
}

/*Price comparisons*/
.price-comparison {
  margin: 0;
  background-color: #F8F9FB;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
}

.plan-column {
  background-color: white;
  box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
  padding: 2rem;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 275px;
  border-radius: 8px;
  margin-top: 110px;
  margin-bottom: 60px;
  box-sizing: border-box;
}


.plan-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Bebas Neue";
  font-weight: bold;
}

.plan {
  font-size: 3.5rem;
  display: flex;
}

.per-month {
  font-size: .75rem;
  align-self: flex-end;
  margin-bottom: 1.1rem;
  text-transform: uppercase;
}

.duration-basic{
	font-family: "Arimo";
}

.duration-premium{
	font-family: "Arimo";
}

.plan-name {
  text-transform: uppercase;
  font-size: .9rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, .2);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#premium{
	background: white;
	color: darkgoldenrod;
}



.perk {
  display: flex;
  align-items: center;
  margin: .5rem;
  font-family: "Arimo";
}

.perk img {
  height: 1.1em;
  width: 1.1em;
  margin-right: .5rem;
}

.perk.inactive {
  color: #999;
  text-decoration-line: line-through;
}

.start-today{
  border: none;
  background-color: black;
  color: white;
  width: 100%;
  padding: .75rem 1rem;
  cursor: pointer;
  font-size: 20px ;
  font-family: "Bebas Neue";
  border-radius: 4px;
  margin-top: 3rem;
  transition: 100ms;
  transform: scale(1);
}

#premium-btn{
	background: darkred;
}

.start-today:hover, .start-today:focus {
  transform: scale(1.1);
}


/*Equipment*/
.equipment{
	background:darkred ;
	padding: 50px 0 30px 0;
	text-align: center;
	margin-top: 40px;
}

.gallery{
	display: grid;
	padding: 30px;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 1.5rem;	
	grid-template-areas: 
	'img-1' 'img-1''img-2' 'img-3' 
	'img-4' 'img-5' 'img-6';

}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem; 
}

.format_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}




/*images*/
.img-1{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.img-2{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.img-3{
	grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
}

.img-4{
	grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}

.img-5{
	grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.img-6{
	grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 9;
}